USE bulletin;

-- create table statements
CREATE TABLE users(
userID int NOT NULL auto_increment,
firstName varchar(255) NOT NULL,
lastName varchar(255) NOT NULL,
email varchar(255) NOT NULL UNIQUE,
phoneNumber varchar(255) UNIQUE,
username varchar(255) NOT NULL UNIQUE,
userPassword varchar(255) NOT NULL,
hostOrMember ENUM('Host','Member') NOT NULL,
hostID int,
primary key (userID));

CREATE TABLE forgotPassword(
userID int NOT NULL PRIMARY KEY,
email varchar(255) NOT NULL UNIQUE,
newPassword varchar(255),
resetID varchar(255),
FOREIGN KEY (userID) REFERENCES users(userID));

CREATE TABLE EventGroups(
    groupID INT AUTO_INCREMENT PRIMARY KEY,
    groupName VARCHAR(255) NOT NULL,
    description TEXT,
    GroupCalendarID INT,
    userID INT,
    hostID INT,
    FOREIGN KEY (GroupCalendarID) REFERENCES GroupCalendar(GroupCalendarID),
    FOREIGN KEY (userID) REFERENCES users(userID),
    FOREIGN KEY (hostID) REFERENCES users(userID)
);

CREATE TABLE userCalendar(
userCalendarID INT NOT NULL AUTO_INCREMENT,
userID INT NOT NULL,
FOREIGN KEY (userID) REFERENCES users(userID),
PRIMARY KEY(userCalendarID));


-- populate table statements
INSERT INTO `users` (`firstName`, `lastName`, `email`, `phoneNumber`, `username`, `password_hash`, `userPassword`)
VALUES
('Alice', 'Johnson', 'alice.johnson@email.com', '1234567890', 'alicej', '$2b$10$XyZ12345SecretKey67890abc.qhgfd65EZ7r8Z6kYZD.KPGBpPTv09q', 'Password123'),
('Bob', 'Smith', 'bob.smith@email.com', '1234567891', 'bobsmith', '$2b$10$XyZ12345SecretKey67890abc.DUiyPzjUEUO7Kq9HgD/.tMnPUoVHVm', 'SecurePass456'),
('Charlie', 'Davis', 'charlie.davis@email.com', '1234567892', 'charlied', '$2b$10$XyZ12345SecretKey67890abc.VdKw6Y5q.8FRK7DYdV6hRYFL3a0D4', 'Charlie789'),
('Dana', 'Evans', 'dana.evans@email.com', '1234567893', 'danae', '$2b$10$XyZ12345SecretKey67890abc.yHQRUbb/3ZFuHhLY5pSuCKtqPCeRdK', 'Dana!2024'),
('Eve', 'Franklin', 'eve.franklin@email.com', '1234567894', 'evef', '$2b$10$XyZ12345SecretKey67890abc.wlpZkUQ5J2Y1sXWlGwWbf3FSz5F23u', 'EvePass888'),
('Frank', 'Garcia', 'frank.garcia@email.com', '1234567895', 'frankg', '$2b$10$XyZ12345SecretKey67890abc.y8NklYc9O0bCJ3xJ7eJxlWgKg/1Q.V', 'Frank1234'),
('Grace', 'Harris', 'grace.harris@email.com', '1234567896', 'graceh', '$2b$10$XyZ12345SecretKey67890abc.t8a9UNgD95TGTQbZPfA1E36N9yx.B6', 'Grace567'),
('Henry', 'Iverson', 'henry.iverson@email.com', '1234567897', 'henryi', '$2b$10$XyZ12345SecretKey67890abc.JD1/G.VNqM4U9mFKn3EJbC1BD7gk.s', 'Henry_987'),
('Ivy', 'Jackson', 'ivy.jackson@email.com', '1234567898', 'ivyj', '$2b$10$XyZ12345SecretKey67890abc.Wfsd6APlVKN6X/QzB5uIJq9GF65eLo', 'IvyPass432'),
('Jack', 'King', 'jack.king@email.com', '1234567899', 'jackk', '$2b$10$XyZ12345SecretKey67890abc.L7YUg5B6Ld7Avr6p8N6RfuXg6cUuHL', 'Jack2025'),
('Kara', 'Lopez', 'kara.lopez@email.com', '1234567800', 'karal', '$2b$10$XyZ12345SecretKey67890abc.6aUf3D2Pq/9YJv5mNqVfLP2o7uJ8f9', 'Kara!000'),
('Leo', 'Martinez', 'leo.martinez@email.com', '1234567801', 'leom', '$2b$10$XyZ12345SecretKey67890abc.W5G/7J6jNqL8C6F5N1V8MkHg8zK5LJ', 'LeoLeo999'),
('Mia', 'Nelson', 'mia.nelson@email.com', '1234567802', 'mian', '$2b$10$XyZ12345SecretKey67890abc.KL8N5P3L7NqQ6YV8MkHg9o7J6f8LJ5', 'MiaPass777'),
('Noah', 'Owens', 'noah.owens@email.com', '1234567803', 'noaho', '$2b$10$XyZ12345SecretKey67890abc.8M5L7NqQ6V8P3K5Hg9o7LJ6f8KLN5V', 'Noah2023'),
('Olivia', 'Perez', 'olivia.perez@email.com', '1234567804', 'oliviap', '$2b$10$XyZ12345SecretKey67890abc.P7K6L5N8V3Q9M5Hg7oJ6f8NL8L5V6Q', 'OliviaPass'),
('Paul', 'Quinn', 'paul.quinn@email.com', '1234567805', 'paulq', '$2b$10$XyZ12345SecretKey67890abc.N6V5L7K8P3Q9M5HgJ6f8NL8L5V6Q7o', 'Paul12345'),
('Quinn', 'Reed', 'quinn.reed@email.com', '1234567806', 'quinnr', '$2b$10$XyZ12345SecretKey67890abc.M5Hg7oN6V5L7K8P3Q9J6f8NL8L5V6Q', 'QuinnPass'),
('Ryan', 'Smith', 'ryan.smith@email.com', '1234567807', 'ryans', '$2b$10$XyZ12345SecretKey67890abc.8NL8L5V6Q7oM5Hg7oN6V5L7K8P3Q9J', 'RyanSecure'),
('Sophia', 'Taylor', 'sophia.taylor@email.com', '1234567808', 'sophiat', '$2b$10$XyZ12345SecretKey67890abc.6V5L7K8P3Q9M5HgJ6f8NL8L5V6Q7oN', 'Sophia987'),
('Tom', 'Upton', 'tom.upton@email.com', '1234567809', 'tomu', '$2b$10$XyZ12345SecretKey67890abc.7oM5Hg7oN6V5L7K8P3Q9J6f8NL8L5V6', 'TomPass123');


INSERT INTO forgotPassword (userID, email, newPassword, resetID) VALUES
(1, 'hugh.jass@example.com', 'newPass123', 'reset_1A2B3C4D'),
(2, 'al.gorithm@example.com', 'secureNew1', 'reset_2B3C4D5E'),
(3, 'rick.oshea@example.com', 'bounceBack1', 'reset_3C4D5E6F'),
(4, 'anita.bath@example.com', 'bathTime2025', 'reset_4D5E6F7G'),
(5, 'will.power@example.com', 'strongWill2', 'reset_5E6F7G8H'),
(6, 'ima.pancake@example.com', 'fluffy2025', 'reset_6F7G8H9I'),
(7, 'chris.bacon@example.com', 'crispNclear', 'reset_7G8H9I0J'),
(8, 'justin.case@example.com', 'newCase123', 'reset_8H9I0J1K'),
(9, 'sue.flay@example.com', 'flayPower1', 'reset_9I0J1K2L'),
(10, 'barry.cade@example.com', 'cadeSecure', 'reset_0J1K2L3M');

INSERT INTO userCalendar (userID) VALUES
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10),
(11),
(12),
(13),
(14),
(15),
(16),
(17),
(18),
(19),
(20);

